REACT_APP_API_BASE_URL=http://localhost:3000
# Chỉ định host là 0.0.0.0 để bind trên mọi interface
HOST=0.0.0.0
# Cho phép domain của bạn
DANGEROUSLY_DISABLE_HOST_CHECK=true
# Thêm dòng này để chỉ định domain được phép
BROWSER=none